# version: '3.8' # The Compose file format version

# services: # Define the services (containers) for your application
#   dev-db: # Service name
#     image: postgres:13 # Docker image to use for this service
#     ports:
#       - '5432:5432' # Port mapping (host:container)
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: 123
#       POSTGRES_DB: nest
#     networks:
#       - Ishara

# networks: # Define networks for connecting containers
#   Ishara:
